# bbs

./: README.md  pom.xml
src/main/java/com/bybbs/controller/: AuthCodeController.java  ListController.java  LoginController.java  RegisterUserController.java
src/main/java/com/bybbs/domain/: User.java  UserExample.java
src/main/java/com/bybbs/mapper/: UserMapper.java
src/main/java/com/bybbs/mapping/: UserMapper.xml
src/main/java/com/bybbs/service/: ListService.java  LoginService.java  RegisterService.java
src/main/java/com/bybbs/service/impl/: ListServiceImpl.java  LoginServiceImpl.java  RegisterServiceimpl.java
src/main/resources/: application-dao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp  login.jsp  register.jsp  succeed.jsp
